<!DOCTYPE html>
<html>
<head>
    <title> juego de bingo </title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Bingo Game</h1>
    <div id="bingo-board"></div>
    <div id="roulette-container">
        <div id="roulette-ball"></div>
        <div id="roulette-wheel">
            <!-- Los números se generarán dinámicamente 
                  en el script.js -->
        </div>
    </div>
    <div id="called-numbers"></div>

    <script src="script.js"></script>
</body>
</html>
